<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW5AT-60B" pn="GW5AT-LV60PG484AC1/I0">gw5at60b-002</Device>
    <FileList>
        <File path="src/c1541/mist_sd_card.sv" type="file.verilog" enable="1"/>
        <File path="src/c16.v" type="file.verilog" enable="1"/>
        <File path="src/c16_keymatrix.v" type="file.verilog" enable="1"/>
        <File path="src/colors_to_rgb.v" type="file.verilog" enable="1"/>
        <File path="src/dualshock2.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_dpb/gowin_dpb_track_buffer_b.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_dpb/gowin_dpb_trkbuf.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_dpb/sector_dpram.v" type="file.verilog" enable="1"/>
        <File path="src/hdmi/audio_clock_regeneration_packet.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi/audio_info_frame.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi/audio_sample_packet.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi/auxiliary_video_information_info_frame.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi/hdmi.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi/packet_assembler.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi/packet_picker.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi/serializer.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi/source_product_description_info_frame.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi/tmds_channel.sv" type="file.verilog" enable="1"/>
        <File path="src/iec_drive/iecdrv_misc.sv" type="file.verilog" enable="1"/>
        <File path="src/loader_sd_card.sv" type="file.verilog" enable="1"/>
        <File path="src/misc/flash_dspi_gw5a.v" type="file.verilog" enable="1"/>
        <File path="src/misc/hid.v" type="file.verilog" enable="1"/>
        <File path="src/misc/mcu_spi.v" type="file.verilog" enable="1"/>
        <File path="src/misc/osd_u8g2.v" type="file.verilog" enable="1"/>
        <File path="src/misc/scandoubler.v" type="file.verilog" enable="1"/>
        <File path="src/misc/sd_card.v" type="file.verilog" enable="1"/>
        <File path="src/misc/sd_rw.v" type="file.verilog" enable="1"/>
        <File path="src/misc/sdcmd_ctrl.v" type="file.verilog" enable="1"/>
        <File path="src/misc/sysctrl.v" type="file.verilog" enable="1"/>
        <File path="src/misc/video.v" type="file.verilog" enable="1"/>
        <File path="src/misc/video_analyzer.v" type="file.verilog" enable="1"/>
        <File path="src/mos6529.v" type="file.verilog" enable="1"/>
        <File path="src/mos8501.v" type="file.verilog" enable="1"/>
        <File path="src/pll_init.v" type="file.verilog" enable="1"/>
        <File path="src/ted.v" type="file.verilog" enable="1"/>
        <File path="c16nano_top.vhd" type="file.vhdl" enable="1"/>
        <File path="src/c1541/c1541_logic.vhd" type="file.vhdl" enable="1"/>
        <File path="src/c1541/c1541_sd.vhd" type="file.vhdl" enable="1"/>
        <File path="src/c1541/gcr_floppy.vhd" type="file.vhdl" enable="1"/>
        <File path="src/c1541/via6522.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gowin_dpb/gowin_dpb_64kram.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gowin_pll/gowin_pll_60k_flash.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gowin_pll/gowin_pll_60k_flash_mod.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gowin_pll/gowin_pll_60k_ntsc.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gowin_pll/gowin_pll_60k_ntsc_mod.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gowin_pll/gowin_pll_60k_pal.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gowin_pll/gowin_pll_60k_pal_mod.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gowin_prom/gowin_prom_basic.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gowin_prom/gowin_prom_funch.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gowin_prom/gowin_prom_funcl.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gowin_sdpb/gowin_sdpb_kernal_rom_16k_gw5a.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gowin_sdpb/gowin_sdpb_rom_16k_gw5a.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gowin_sp/gowin_sp_2k.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gowin_sp/gowin_sp_8k.vhd" type="file.vhdl" enable="1"/>
        <File path="src/t65/T65.vhd" type="file.vhdl" enable="1"/>
        <File path="src/t65/T65_ALU.vhd" type="file.vhdl" enable="1"/>
        <File path="src/t65/T65_MCode.vhd" type="file.vhdl" enable="1"/>
        <File path="src/t65/T65_Pack.vhd" type="file.vhdl" enable="1"/>
        <File path="c16nano_top_tc60k.cst" type="file.cst" enable="1"/>
        <File path="c16nano_top_tc60k.sdc" type="file.sdc" enable="1"/>
        <File path="src/misc/c16_xml.hex" type="file.other" enable="1"/>
    </FileList>
</Project>
